ѕолезности

$logger = Zend_Registry::get('logger');
$logger->notice('fio = '.$this->fio);
$logger->notice('password = '.$this->_newPassword);

$logger->notice('sql = '.$select->__toString());


$this->_helper->viewRenderer->setNoRender();//отключает при выполнении операции поиск шаблона *.tpl по имени операции

Zend_Search_Lucene_Analysis_Analyzer::setDefault(
  		  		new Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8_CaseInsensitive()





2010-12-09T13:46:29+03:00 NOTICE (5): username = hlv
2010-12-09T13:46:29+03:00 NOTICE (5): password = maijibet

2010-12-15T11:54:20+03:00 NOTICE (5): username = vika
2010-12-15T11:54:20+03:00 NOTICE (5): password = priopihe
